WpfCoinMidterm/Views/UserControlRepoTest.xaml

<UserControl x:Class="WpfCoinMidterm.Views.UserControlRepoTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCoinMidterm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 DataContext="CurrencyRepoViewModel">
	<Grid>
		<StackPanel Margin="8">
			<StackPanel Orientation="Horizontal" Margin="8">
				<Label>Total:</Label>
				<TextBlock x:Name="RepoTotal" Text="{Binding Path=RepoTotal, StringFormat=' {0:c}', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<StackPanel.Resources>
					<Style TargetType="Control">
						<Setter Property="Margin" Value="5,0,5,0" />
					</Style>
				</StackPanel.Resources>
				<ComboBox x:Name="cbCoinName" Margin="5,0,5,0" ItemsSource="{Binding CoinsForcdCoins}" DisplayMemberPath="Name"
                    SelectedItem="{Binding Path=CoinName}" >
				</ComboBox>


				<TextBox x:Name="tbNumCoins" Margin="5,0,5,0"  Text="{Binding CoinNum}"></TextBox>
				<Button x:Name="AddCoin" Command="{Binding AddCoinCommand}"  Margin="5,0,5,0" >

					Add Coin
				</Button>
				
			</StackPanel>
			<Button Command="{Binding SaveCoin}" Margin="59,0,170,0">Save</Button>
			<Button Margin="59,0,170,0" Command="{Binding LoadCoin}">Load</Button>
		</StackPanel>
	</Grid>
</UserControl>
